# term-paper-news-aggregator-with-sentiment

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/daos/: ArticleDAO.java
src/main/java/org/example/models/: Article.java
